mongo_url = mongodb+srv://admin-parth:011202@cluster0.ovmdqul.mongodb.net/bidblink?retryWrites=true&w=majority
jwt_secret = bidblink
cloud_name = dqszjivdh
cloud_api_key = 173783788285495
cloud_api_secret = am6Hc7Bi-0g_IZVaDh3pE2j8x_k